# jta-bench

./: README.md  pom.xml
additional/wildfly/: test-ds.xml
src/main/java/de/gedoplan/beantrial/jtabench/entity/: Buchung.java  Konto.java  Person.java
src/main/java/de/gedoplan/beantrial/jtabench/persistence/: BuchungRepository.java  EntityManagerProducer.java  KontoRepository.java  PersonRepository.java
src/main/java/de/gedoplan/beantrial/jtabench/presentation/: BuchungBenchmarkPresenter.java  NoOpBenchmarkPresenter.java  PersonPresenter.java
src/main/java/de/gedoplan/beantrial/jtabench/service/: BuchungBenchmarkService.java  BuchungFailedException.java  BuchungSampleService.java  NoOpBenchmarkService.java  NoOpSampleService.java  PersonBench.java  PersonChunk.java  SampleFailedException.java
src/main/webapp/: index.xhtml  personBench.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/gedoplan/beantrial/jtabench/persistence/: NonJtaEntityManagerProducer.java  NonJtaTransactionInterceptor.java  NonJtaTransactionMandatoryInterceptor.java  NonJtaTransactionRequiredInterceptor.java
src/test/java/de/gedoplan/beantrial/jtabench/presentation/: PersonPresenterTest.java
src/test/java/de/gedoplan/beantrial/jtabench/service/: BuchungBenchmarkServiceTest.java  NoOpBenchmarkServiceTest.java
src/test/resources/: log4j.properties
